<!DOCTYPE html>
<html>
    <head>
        <title>b, i, img, a 태그 사용법</title>
        <meta charset="utf-8">
    </head>
    <body>
        <p>&ltb&gt태그는 텍스트를 <b>굵은글꼴</b>로 표시한다.</p>
        <p>&lti&gt태크는 텍스트를 <i>기울임꼴</i>로 표시한다.</p>
        <p>브라우저에게 꺽쇠괄호를 표시하고 싶다면 <br>태그명 앞에 &,l,t (태그명) &,g,t를 써준다.(,빼고)</p>
        <img src="짱구.jpg" width="250" height="200">
        <p>브라우저에게 이미지를 표시하고 싶다면 원하는 그림파일을 준비한 후 <br> &ltimg src = "파일제목.파일명"
        width = "가로크기" heigth = "세로크기"&gt 를 작성한다.</p>
        <a href="https://www.naver.com/">네이버 링크</a>
        <p>브라우저에게 링크를 표시하고 싶다면 <br> &lta href = "외부사이트 링크"&gt를 작성한다.</p>
    </body>
</html>